<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 6</title>
    <script type = "text/javascript">
       <!--

             var a = parseInt(prompt('Enter value of a', 'Enter any number'));
             var pre_incrmnt = ++a;
             var post_incrmnt = a++;
             var pre_dcrmnt = --pre_incrmnt;
             var post_dcrmnt = post_incrmnt--;


             document.write('Result: <br>');
             document.write('The value of a is: ' + a + '<br>'');
             document.write('............................ <br>');
             document.write('The value of ++a is: ' + pre_incrmnt + '<br>');
             document.write('Now the value of a is: ' + pre_incrmnt + '<br>');
             document.write('The value of a++ is: ' + post_incrmnt + '<br>');
             document.write('Now the value of a is: ' + post_incrmnt + '<br>');
             document.write('The value of --a is: ' + pre_dcrmnt + '<br>');
             document.write('Now the value of a is: ' + pre_dcrmnt + '<br>');
             document.write('The value of a-- is: ' + post_dcrmnt + '<br>');
             document.write('Now the value of a is: ' + post_dcrmnt);


       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 6 Assignment of JavaScript</h1>
  </body>
</html>
