<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 6 to 9</title>
    <script type = "text/javascript">
       <!--

             var num = parseInt(prompt("Enter number : ", "Enter number"));
             if (isNaN(num)){
               for(var i = 1; i <= 10; i++){
                  var a = 5;
                  document.write(a + ' x' + i + '=' + a * i + '<br>');
               };
             };

             else{
               for(var i = 1; i <= 10; i++){
                  document.write(num + 'x' + i + '=' + num * i + '<br>');
             }



       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 6 to 9 Assignment of JavaScript</h1>
  </body>
</html>
