<html>
   <head>     
      <script type = "text/javascript">
         <!--
            function getValue() {
               var name = prompt("Enter your name : ", "your name here");

               var product = prompt("Enter Product Title : ", "your product here");

               var quantity = prompt("Enter quantity : ", "your quantity here");
               document.write(name + 'ordered ' + quantity + '' + product + ' on xyz clothing store');
            }
         //-->
      </script>      
   </head>
   
   <body>
      <h1>Chapter 3 Assignment of Javascript</h1>      
      <form>
         <input type = "button" value = "Click Me" onclick = "getValue();" />
      </form>      
   </body>
</html>