<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var num_of_tkts = parseInt(prompt("Enter number : ", "Enter number"));
             var cost_of_tkt = 600;


             document.write('Total cost to buy ' + num_of_tkts + ' tickets to a movie is ' + cost_of_tkt + ' PKR');
       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
