<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var item1 = parseInt(650);
             var item2 = parseInt(100);
             var qntity1 = parseInt(prompt('Enter Quantity', 'Enter qunatity of item 1'));
             var qntity2 = parseInt(prompt('Enter Quantity', 'Enter qunatity of item 2'));
             var total = (item1 * qntity1) + (item2 * qntity2);


             document.write('<h1>Shopping Cart</h1>');
             document.write('Price of item 1 is ' + item1 + '<br>');
             document.write('Quantity of item 1 is ' + qntity1 + '<br>');
             document.write('Price of item 2 is ' + item2 + '<br>');
             document.write('Quantity of item 2 is ' + qntity2 + '<br>');
             document.write('Shipping Charges 100 <br>');
             document.write('Total cost of your order is ' + total);

       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
