<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var number;
             var initial_number = parseInt(prompt("Enter number : ", "Enter number"));
             var increment = parseInt(initial_number + 1);
             var addition = parseInt(increment + 7);
             var decrement = parseInt(addition - 1);
             var remainder = parseInt(decrement % 3);



             document.write('Value after declaration of a number is: ' + number + '<br>');
             document.write('Initial value: '+ initial_number + '<br>');
             document.write('Value after increment is: ' + increment + '<br>');
             document.write('Value after addition is: ' + addition + '<br>');
             document.write('Value after decrement is: ' + decrement + '<br>');
             document.write('The remainder is: ' + remainder + '<br>');
       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
