<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var dollars = parseInt(prompt('Enter US Dollars quantity', 'Enter quantity of US Dollars'));
             var riyals = parseInt(prompt('Enter Saudi Riyal quantity', 'Enter quantity of Saudi Riyal'));
             var us_dollars = parseInt(dollars * 104.80);
             var saudi_riyal = parseInt(riyals * 28);
             var total = us_dollars + saudi_riyal;


             document.write('<h1>Currency in PKR</h1>');
             document.write('Total currency is PKR: ' + total);

       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
