<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var celsius = parseInt(prompt("Enter Celsius Temperature : ", "Enter temperature"));
             var farheneit = parseInt(prompt("Enter Fahreneit Temperature : ", "Enter temperature"));

             var farenite = (celsius * 9 / 5) + 32;
             var celsus = (farheneit - 32) * 5 / 9;

             document.write(celsius + 'C is ' + farenite + 'F <br>');
             document.write(farheneit + 'F is ' + celsus + 'C');

       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
