<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var total_marks = parseInt(prompt('Enter Total Marks', 'Enter total marks'));
             var obtnd_marks = parseInt(prompt('Enter Obtained Marks', 'Enter obtained marks'));
             var percntg = (obtnd_marks / total_marks) * 100;


             document.write('<h1>Mark Sheet</h1>');
             document.write('Total Marks: ' + total_marks + '<br>');
             document.write('Marks Obtained: ' + obtnd_marks + '<br>');
             document.write('Percentage: ' + percntg);

       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
