<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var first_number = parseInt(prompt("Enter first number : ", "Enter first number"));

             var second_number = parseInt(prompt("Enter second number : ", "Enter second number"));

             var total = first_number + second_number;

             document.write('Sum of ' + first_number + ' and ' + second_number + ' is ' + total);
       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
