<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var first_number = parseInt(prompt("Enter first number : ", "Enter first number"));

             var second_number = parseInt(prompt("Enter second number : ", "Enter second number"));

             var sub = first_number - second_number;
             var mul = first_number * second_number;
             var divi = first_number / second_number;
             var modulus = first_number % second_number;

             document.write('Difference of ' + first_number + ' and ' + second_number + ' is ' + sub + '<br>');
             document.write('Product of ' + first_number + ' and ' + second_number + ' is ' + mul + '<br>');
             document.write('Division of ' + first_number + ' and ' + second_number + ' is ' + divi + '<br>');
             document.write('Modulus of ' + first_number + ' and ' + second_number + ' is ' + modulus);
       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
