<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter 5</title>
    <script type = "text/javascript">
       <!--

             var num = parseInt(prompt("Enter number : ", "Enter number"));

             document.write('Table of ' + num + '<br>');
             for(var i = 1; i <= 10; i++){
                document.write(num + 'x' + i + '=' + num * i + '<br>');
             }


       //-->
    </script>
  </head>
  <body>
    <h1>Chapter 5 Assignment of JavaScript</h1>
  </body>
</html>
