<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>
<body>
   <h1>Rules for naming JS variables</h1>
      <script type = "text/javascript">
         document.write('Variable names can only contain numbers, $, and _. For example $my_1stVariable <br>'); 
         document.write('Variables must begin with a letter, $ or _. For example $name, _name or name <br>');
         document.write('Variable names are case sensitive <br>');
         document.write('Variable names should not be JS keywords');
</script>
</body>
</html>