<html>
   <head>     
      <script type = "text/javascript">
         <!--
            function getValue() {
               var name = prompt("Enter your name : ", "your name here");
               document.write("Your name is : " + name);

               var age = prompt("Enter your age : ", "your age here");
               document.write(" Your age is : " + age);

               var course = prompt("Enter your course : ", "your course here");
               document.write(" Your course is : " + course);
            }
         //-->
      </script>      
   </head>
   
   <body>
      <h1>Chapter 2 Assignment of Javascript</h1>      
      <form>
         <input type = "button" value = "Click Me" onclick = "getValue();" />
      </form>      
   </body>
</html>